1.1
select accel from evcars

1.2
RTRIM(Accel, ' sec')

1.3
SELECT Accel, RTRIM(Accel, '  sec') 
FROM evCars

1.4
UPDATE evCars 
SET Accel = RTRIM(Accel, ' sec')

1.5
SELECT accel FROM EvCars;

1.6
ALTER TABLE evCars
 RENAME Accel TO AccelSec

 2.1
 SELECT TopSpeed
FROM evCars

2.2
FUNCTION(topspeed,' km/h')

2.3
SELECT TopSpeed,trim(topspeed,' km/h')
FROM evCars

2.4
UPDATE evCars
SET topspeed = trim(topspeed, ' km/h');

2.5
SELECT topspeed FROM evCars;

2.6
sELECT topspeed, round(topspeed * 0.621371,1)
FROM evCars
update evCars set topspeed =round(topspeed * 0.621371,1)

2.7
ALTER TABLE evCars
RENAME topspeed TO topspeedmph

2.8
SELECT * 
FROM evCars

3.1
SELECT TopSpeed
FROM evCars

3.2
trim(range,' km/h')

3.3
SELECT range,trim(range,' km/h')
FROM evCars

3.4
UPDATE evCars
SET Range = trim(Range, ' km/h');

3.5
SELECT range FROM evCars;

3.6
SELECT Range, round(Range * 0.621371,1)
FROM evCars
update evCars set Range =round(Range * 0.621371,1)

3.7
ALTER TABLE evCars
RENAME Range TO rangemiles

3.8
SELECT * 
FROM evCars

4.1
select efficiency, FastCharge
FROM evCars

4.2
SELECT fastcharge,trim(fastcharge,' km'),Efficiency,trim(efficiency,' Wh/km')
FROM evCars

4.3
SELECT fastcharge,trim(fastcharge,' km'),Efficiency,trim(efficiency,' Wh/km')
FROM evCars

4.4
update evCars set fastcharge= trim(fastcharge,' km'),Efficiency= trim(efficiency,' Wh/km')

4.5
SELECT fastcharge,trim(fastcharge,' km'),Efficiency,trim(efficiency,' Wh/km')
FROM evCars

4.6
SELECT FastCharge, round(FastCharge * 0.621371,1)
FROM evCars
SELECT FastCharge, round(FastCharge * 0.621371,1)
FROM evCars

4.7 
alter table evCars
RENAME 'FastCharge' to 'onehourfastchargemiles'

alter table evCars
RENAME 'Efficiency' to 'EfficiencyWHperkm'

4.8
SELECT* FROM evCars

5.
SELECT RapidCharge, Count(*)
FROM evCars
GROUP BY RapidCharge;

5.2
UPDATE evCars SET RapidCharge ='yes' WHERE RapidCharge='Rapid charging possible'

UPDATE evCars SET RapidCharge ='no' WHERE RapidCharge='Rapid charging not possible'

6.1
SELECT PowerTrain, Count(*)
FROM evCars
GROUP BY PowerTrain;

6.2
 look at the three DISTINCT values from the query you wrote in 6.1 and fill in the blanks.
- If the PowerTrain equals all wheels drive__then I want you to change the value to 'AWD'
- If the PowerTrain equals rearwheeldrive__ then I want you to change the value to 'RWD'
- If the PowerTrain equals _frontwheeldrive_then I want you to change the value to 'FWD

6.3
UPDATE evCars SET PowerTrain='awd' WHERE PowerTrain='All Wheel Drive'

UPDATE evCars SET PowerTrain='rwd' WHERE PowerTrain='rear wheel drive'

UPDATE evCars SET PowerTrain='fwd' WHERE PowerTrain='front wheel drive'

6.4
SELECT* FROM evCars 

7.1
SELECT PriceEuro, PriceEuro * 1.09
FROM evCars

7.2
7.2  UPDATE evCars SET PriceEuro = ROUND(PriceEuro * 1.09, 2) 

7.3
 ALTER TABLE EVcars 
RENAME PriceEuro TO PriceUSD